MyPasswordTool/Views/HeaderView.xaml

<UserControl x:Class="MyPasswordTool.HeaderView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:local="clr-namespace:MyPasswordTool"
			 mc:Ignorable="d" 
			 d:DesignHeight="30" d:DesignWidth="900">
    
	<UserControl.Resources>
		<ContextMenu x:Key="cm_add">
			<MenuItem Header="普通类型(0)" Command="{Binding AddNewPaInfoCmd}" CommandParameter="0"/>
            <MenuItem Header="Note类型(1)" Command="{Binding AddNewPaInfoCmd}" CommandParameter="1"/>
		</ContextMenu>
	</UserControl.Resources>

	<Border Margin="2" >
		<StackPanel Orientation="Horizontal" Height="20">
			<Button x:Name="btn_lock" Width="32" Style="{StaticResource ButtonStyle1}" Click="btn_lock_Click" Margin="10,0,0,0" >
				<Canvas>
					<Path Data="M0.5,5.75 L11.875,5.75 L11.875,13.667 L0.5,13.667 z M19.291999,3.4954717 C19.291999,1.8411184 17.295785,0.5 14.83333,0.5 12.370874,0.5 10.331916,1.8413676 10.37466,3.4954717 M10.374,5.7919999 L10.374,3.5457956 M19.292,3.5457956 L19.292,5.7919999" 
						Fill="#FF0D0D0E" HorizontalAlignment="Left" Height="14.167" Canvas.Left="5" Stretch="Fill" Stroke="Black" Canvas.Top="1.708" VerticalAlignment="Top" Width="19.792"/>
				</Canvas>
			</Button>
            <local:SearchTextBoxControl x:Name="stc" Width="180" Margin="140,0,0,0" Style="{StaticResource SearchTextBoxStyle}"
                                        OnSearch="stc_OnSearch" />
            <Button x:Name="btn_add" Width="32" Style="{StaticResource ButtonPanelStyle}" Margin="5,0" Click="btn_add_click" BorderThickness="0">
				<Grid Margin="2,1">
					<Path Data="M0.5,6.5 L23.5,6.5 L23.5,7.5 L0.5,7.5 z M11.5,0.5 L12.5,0.5 L12.5,13.5 L11.5,13.5 z" HorizontalAlignment="Center" Height="14" Margin="3,2" Stretch="Fill" Stroke="#BFF07209" VerticalAlignment="Center" Width="24"/>
				</Grid>
			</Button>
		</StackPanel>
	</Border>
</UserControl>
