MyPasswordTool/Views/MainPage.xaml

<common:MvvmAwarePage x:Class="MyPasswordTool.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common"
		     xmlns:local="clr-namespace:MyPasswordTool"
             xmlns:local_view="clr-namespace:MyPasswordTool.Views"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="960" 
             x:Name="div_main" Opacity="0"
             common:MvvmUtil.IsAutoSetViewModel="True"
             NavigationCacheMode="Required">
    <!--xmlns:slex="clr-namespace:SilverEx.Xaml"-->

    <FrameworkElement.Resources>
        <!--<Style x:Key="ContentControlStyle1" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </FrameworkElement.Resources>
    
    <Grid x:Name="grid" Background="{StaticResource GrayBackground}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LockStateGroup">
                <VisualState x:Name="vs_unlock">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="div_main">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            <!--<EasingDoubleKeyFrame KeyTime="0" Value="1"/>-->
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="vs_lock">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="div_main">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Border x:Name="div_header"  BorderBrush="{StaticResource arealine_Brush}" BorderThickness="0,0,0,1">
            <local:HeaderView DataContext="{Binding}" />
        </Border>

        <Grid x:Name="div_area" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="{Binding Height,Source={StaticResource foot_RowDefinition}}"/>
            </Grid.RowDefinitions>

            <Grid x:Name="div_treepanel" Grid.RowSpan="2">
                <local:LazyloadContent CanLoad="{Binding Lazyloaded}">
                    <DataTemplate>
                        <local_view:TreepanelView />
                    </DataTemplate>
                </local:LazyloadContent>
            </Grid>
            <GridSplitter Grid.RowSpan="2" Width="1" ResizeDirection="Columns" ShowsPreview="True" Background="{StaticResource arealine_Brush}"/>

            <Border x:Name="div_itempanel" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0,0,0.5,0" BorderBrush="{StaticResource arealine_Brush}">
                <local:LazyloadContent CanLoad="{Binding Lazyloaded}">
                    <DataTemplate>
                        <local_view:PaInfoList />
                    </DataTemplate>
                </local:LazyloadContent>
            </Border>

            <Border Grid.Column="2" Grid.RowSpan="2" Background="#ff272a30" BorderThickness="0.5,0,0,0" BorderBrush="{StaticResource arealine_Brush}">
                <common:MyFrame x:Name="div_content" MaxBackJournalsCount="1" d:IsHidden="True">
                    <common:MyFrame.ContentTemplate>
                        <DataTemplate>
                            <local:TransitioningContentControl Content="{TemplateBinding Content}"  />
                            <!--Transition="Left"-->
                        </DataTemplate>
                    </common:MyFrame.ContentTemplate>
                </common:MyFrame>
            </Border>

            <!--<Grid x:Name="div_foot" Grid.ColumnSpan="3" Grid.Row="1" Background="{StaticResource footer_GrayBackground}" Panel.ZIndex="-1"/>-->
            <!---->
	    </Grid>
    </Grid>
</common:MvvmAwarePage>