MyPasswordTool/Views/PaInfoList.xaml

<UserControl x:Class="MyPasswordTool.Views.PaInfoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:common="clr-namespace:Common"
			 xmlns:local="clr-namespace:MyPasswordTool"
             common:MvvmUtil.IsAutoSetViewModel="True"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="210"
             >             
    <!--xmlns:slex_wpf="clr-namespace:SilverEx.Xaml"-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>

        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>

        <SolidColorBrush x:Key="ListBoxItem.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="ListBoxItem.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Border" Color="#FF26A0DA"/>

        <DataTemplate x:Key="DragAdorner">
            <Border Background="Silver" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="1">
                <TextBlock Text="{Binding Data.Title}" Margin="0,0,2,0" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <ContextMenu x:Key="cm_order">
            <MenuItem Header="更新时间(倒序)" Click="cm_order_Click" Tag="UpdateTime"/>
            <MenuItem Header="标题" Click="cm_order_Click" Tag="Title" />
        </ContextMenu>
    </UserControl.Resources>
    
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Height,Source={StaticResource foot_RowDefinition}}"/>
		</Grid.RowDefinitions>

        <Border x:Name="g_total" Background="#66615C5C" BorderThickness="0,0,0,1" BorderBrush="{StaticResource arealine_Brush}" >
            <TextBlock Text="{Binding PasCount, StringFormat='共{0}个'}"/>
        </Border>

        <ListBox x:Name="lb" Grid.Row="1" SelectionMode="Single"
				 ItemsSource="{Binding Pas}" 
                 dd:DragDrop.IsDragSource="True" 
                 dd:DragDrop.DragSourceIgnore="False"
                 dd:DragDrop.DragDirectlySelectedOnly="True"
                 local:Consts.DrapDropGroup="painfo" 
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"
		    >
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer Focusable="false" Padding="0" Template="{StaticResource AppleStyleScrollBarStyle}" Margin="0,0,2,0">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsGrouping" Value="true"/>
                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="2,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <!--<Setter Property="BorderBrush" Value="#dcdcdc"/>E61F1D1D 66413F3F-->
                    <Setter Property="IsSelected" Value="{Binding Data.IsSelected, Converter={StaticResource BoolNullValueConverter}, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderThickness="1.75" BorderBrush="#E61F1D1D" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                            <GradientStop Color="#272a30" Offset="0"/>
                                            <GradientStop Color="#64272a30" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderThickness="2" BorderBrush="#FF514E4E" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                                    <GradientStop Color="#272a30" Offset="0"/>
                                                    <GradientStop Color="#64272a30" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBoxItem.MouseOver.Border}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#ffb9babc" Offset="0"/>
                                                    <GradientStop Color="#640D4FC1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#ffb9babc" Offset="0"/>
                                                    <GradientStop Color="#FF063062" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="g"  Height="70" 
                          Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"
                        >
                        <Button x:Name="button" Style="{StaticResource ButtonPanelStyle}" BorderThickness="0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Tag.SelCmd, ElementName=g}" CommandParameter="{Binding Data}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0.2" Margin="2,5,0,5" Background="{Binding Data.ICO,Converter={StaticResource ByteArrayToImageBackground}}">
                                    <Image d:IsHidden="True" SnapsToDevicePixels="True" Stretch="UniformToFill" 
                                   Source="{Binding Data.ICO,Converter={StaticResource ByteArrayToBitmapImage}}"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Stretch" Height="15" Margin="4,10,2,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="10" Grid.Column="1"
    						                Text="{Binding Data.Title}" Foreground="White"/>
                                <TextBlock HorizontalAlignment="Stretch" Height="15" Margin="4,0,2,10" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="10" Grid.Column="1"
    						                Text="{Binding Data.TitleDesc}" Foreground="White"/>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2" Background="{StaticResource footer_GrayBackground}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource arealine_Brush}" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_order" Style="{StaticResource ButtonStyle1}" Margin="5" Click="btn_order_click" BorderThickness="0">
                    <TextBlock Foreground="#FF2C2525" Text="排序" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
