MyPasswordTool(WPF4.6.2)/Themes/Resource/TagsListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	mc:Ignorable="d" >
	
	<Style x:Key="TagsListStyle1" TargetType="{x:Type ItemsControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ItemsControl}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="Duc0_TagsListItemTmp">
		<Border d:DesignWidth="50" Margin="2,1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="vs_on" UseTransitions="False"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseLeave">
					<ei:GoToStateAction StateName="normal" UseTransitions="False"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="VisualStateGroup">
					<VisualState x:Name="normal"/>
					<VisualState x:Name="vs_on">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bd">
								<EasingColorKeyFrame KeyTime="0" Value="#9900FF29"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Button Style="{StaticResource ButtonPanelStyle}" BorderThickness="0" BorderBrush="{x:Null}">
				<Border x:Name="bd" Background="#E5033911" CornerRadius="8" Padding="10,2">
					<TextBlock x:Name="textBlock" Text="{Binding Name}" Foreground="#FFF9F5F5" VerticalAlignment="Center" HorizontalAlignment="Center" />
				</Border>
			</Button>
		</Border>
	</DataTemplate>
	

</ResourceDictionary>