MyPasswordTool(WPF4.6.2)/Themes/Resource/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"  >

    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WinMiniButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--一定要初始化Grid的Background属性-->
                    <Grid x:Name="MB" Background="Transparent">
                        <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"  
                              SnapsToDevicePixels="True"
                              Fill="White" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#99333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#FF333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WinMaxButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MB" Background="Transparent">
                        <Path SnapsToDevicePixels="True" 
                               Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" 
                               Fill="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#99333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#FF333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinNormalButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MB" Background="Transparent">
                        <Path SnapsToDevicePixels="True" 
                               Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z" 
                               Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#99333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#FF333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinCloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MB">
                        <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"  
                                    Fill="White" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#99333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#FF333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyPasswordToolWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None" />
        <!--<Setter Property="AllowsTransparency" Value="True"/>-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--<WindowChrome GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="5" CaptionHeight="20" />-->
                <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="5" CornerRadius="5" CaptionHeight="20" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border d:DesignHeight="600" d:DesignWidth="960" CornerRadius="5" BorderThickness="5" BorderBrush="#3F000000" Background="#3F000000">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="#66000000">
							<Grid Background="{TemplateBinding Background}">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Border Height="20" Background="#FFD1CDCD">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition x:Name="COLICON" Width="auto" />
											<ColumnDefinition x:Name="COLTITLE" />
											<ColumnDefinition x:Name="COLBTNS" Width="auto" />
										</Grid.ColumnDefinitions>
										<Border Width="20" Margin="2.5,0,0,0">
											<Image Source="{TemplateBinding Icon}" Stretch="Fill"/>
										</Border>
										<TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Padding="5" Foreground="#FF0A0909" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
										<StackPanel Grid.Column="2" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
											<Button Name="MiniButton" Margin="0" Width="25" Style="{StaticResource WinMiniButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
											<!--<Button Name="MaxButton" Width="25" Style="{StaticResource WinNormalButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />-->
											<Button Name="CloseButton" Width="25" Style="{StaticResource WinCloseButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.CloseWindowCommand}" />
										</StackPanel>
									</Grid>
								</Border>
								<Border Grid.Row="1" Height="1" Background="#27000000">
									<!--<Border.Effect>
										<DropShadowEffect Direction="270" ShadowDepth="1" />
										<BlurEffect />
									</Border.Effect>-->
								</Border>
								<Border Grid.Row="2">
									<AdornerDecorator>
										<ContentPresenter Content="{TemplateBinding Content}"/>
									</AdornerDecorator>
								</Border>
							</Grid>
						</Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>