MyPasswordTool(WPF4.6.2)/Views/UCType1/PaTagsWin.xaml

<UserControl x:Class="MyPasswordTool.Views.PaTagsWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:MyPasswordTool"
             xmlns:common="clr-namespace:Common"
             mc:Ignorable="d" 
             common:MvvmUtil.IsAutoSetViewModel="True"
             Height="400" Width="180" Background="#FFE0E0E0">
    
	<UserControl.Resources>
		<LinearGradientBrush x:Key="btn_backgroud" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFBBBABA" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Converter={StaticResource BoolNullValueConverter}, Mode=TwoWay}" />
        </Style>
        <HierarchicalDataTemplate x:Key="TreeViewItemDataTemplate1" ItemsSource="{Binding Nodes}">
            <Border>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <!--<ei:ChangePropertyAction TargetObject="{Binding ElementName=userControl}" PropertyName="Tag" Value="重命名"/>-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel x:Name="sp_TreeViewItem" Orientation="Horizontal">
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected, Converter={StaticResource BoolNullValueConverter}, Mode=TwoWay}" Margin="0,0,1,0" />
                    <Image Source="{Binding TagICO}" Width="16" Height="16" SnapsToDevicePixels="True" />
                    <TextBlock Text="{Binding Name}" Margin="1"/>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsOK}" Value="true">
            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding BindsDirectlyToSource=True,RelativeSource={RelativeSource AncestorType={x:Type local:ChildWindow}}}"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="30"/>
    	</Grid.RowDefinitions>		
		<Border Margin="3,0" >
			<TreeView BorderThickness="0" VirtualizingPanel.IsVirtualizing="True"
					ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
				    Style="{StaticResource TreeViewStyle1}" 
					ItemTemplate="{StaticResource TreeViewItemDataTemplate1}" 
					ItemContainerStyle="{StaticResource TreeViewItemStyle1}"    
					ItemsSource="{Binding TreeNodes}" 
				/>
		</Border>
		<Grid Grid.Row="1">
			<Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="15"
					Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsOK" Value="true"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="确定" Foreground="#FF2C2525" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Grid>
    </Grid>
</UserControl>
