MyPasswordTool/Views/UCType0/PageEdit0.xaml

<common:MvvmAwarePage x:Class="MyPasswordTool.Views.PageEdit0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MyPasswordTool"
             xmlns:common="clr-namespace:Common"
			 xmlns:slex_wpf="clr-namespace:SilverEx.Xaml" 
             mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="550"
             common:MvvmUtil.IsAutoSetViewModel="True">

    <FrameworkElement.Resources>
        <local:PaTagsToTagStringValueConverter x:Key="vc_tag"/>

        <LinearGradientBrush x:Key="btn_backgroud" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFBBBABA" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Template="{DynamicResource AppleStyleScrollBarStyle}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Height,Source={StaticResource foot_RowDefinition}}"/>
        </Grid.RowDefinitions>

        <Border x:Name="div" CornerRadius="3" Margin="15,10" BorderThickness="1" BorderBrush="#FFF1EBEB" Background="{StaticResource a_GrayBackground}" SnapsToDevicePixels="True">
            <Grid Background="{StaticResource a_GrayBackground}" Margin="1">
                <Border Margin="15,8,15,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" Text="标题" VerticalAlignment="Top" Height="15.24" Width="24"/>
                        <TextBox Grid.Column="2" Text="{Binding PaInfo.Title, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235"/>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="标题简单描述" VerticalAlignment="Top" Height="15.24" Width="72"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PaInfo.TitleDesc, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235"/>

                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="标签" VerticalAlignment="Top" Height="15.24" Width="24" />
                        <Button x:Name="btn_tags" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60" Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}"
								DataContext="{Binding Tags, Mode=TwoWay}" Click="btn_tags_click">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="选 择" Foreground="#FF2C2525" FontSize="11" />
                        </Button>

                        <Border x:Name="x_line" Grid.ColumnSpan="3" Grid.Row="3" Background="#FF767070" Margin="0,0,0,8"/>

                        <TextBlock Grid.Row="4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="用户/凭证" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding DataModel.UserName, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235"/>

                        <TextBlock Grid.Row="5" HorizontalAlignment="Right" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_Pwd" Grid.Row="5" Grid.Column="2" Text="{Binding DataModel.Pwd,Mode=TwoWay}" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235"/>

                        <TextBlock Grid.Row="6" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding DataModel.Note,Mode=TwoWay}" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"
								 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBoxStyle1}"
								 HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="300" />

                        <TextBlock Grid.Row="7" HorizontalAlignment="Right" TextWrapping="Wrap" Text="附件" VerticalAlignment="Top"/>
                        <Button x:Name="btn_filedownload" DataContext="{Binding FileModel}" Click="btn_filedownload_click" 
								Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}"
								Grid.Row="7" Grid.Column="2"  VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="40">
                            <TextBlock Foreground="#FF2C2525" Text="查看" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="btn_fileupload" DataContext="{Binding FileModel}" Click="btn_fileupload_click" 
								Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}"
								Grid.Row="7" Grid.Column="2"  VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="40" Margin="49,0,0,0">
                            <TextBlock Foreground="#FF2C2525" Text="上传" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="btn_fileclean" DataContext="{Binding FileModel}" Click="btn_fileclean_click" 
								Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}"
								Grid.Row="7" Grid.Column="2"  VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="40" Margin="98,0,0,0">
                            <TextBlock Foreground="#FF2C2525" Text="清除" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <TextBlock x:Name="txt_file" DataContext="{Binding FileModel}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Height="15.24" Margin="170,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top"/>

                    </Grid>
                </Border>
                <Button x:Name="btn_ico" DataContext="{Binding PaInfo.ICO,Mode=TwoWay}" Style="{StaticResource ButtonPanelStyle}" Click="btn_ico_click"
						 HorizontalAlignment="Right" Margin="0,10,33,0" VerticalAlignment="Top" Width="70" Height="70">
                    <Border BorderBrush="Black" BorderThickness="0.5" Background="{Binding DataContext,ElementName=btn_ico,Converter={StaticResource ByteArrayToImageBackground}}">
                        <Image SnapsToDevicePixels="True" Stretch="UniformToFill" Source="{Binding DataContext,ElementName=btn_ico,Converter={StaticResource ByteArrayToBitmapImage}}" d:IsHidden="True">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除" Click="_del_ico_Click"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{StaticResource footer_GrayBackground}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource arealine_Brush}">
			<Grid>
				<Button x:Name="btn_save" Margin="20,6,0,4" Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}" HorizontalAlignment="Left" Width="30" BorderThickness="1">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
                            <slex_wpf:EventToDelegateCommand Command="{Binding SaveCmd}" CommandParameter="true" IsDetachOnAssociatedObjectUnloaded="False"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<TextBlock Foreground="#FF2C2525" Text="保存" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
				<Button Margin="63,6,0,4" Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}" HorizontalAlignment="Left" Width="30" BorderThickness="1">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
                            <slex_wpf:EventToDelegateCommand Command="{Binding RouteToDisplayCmd}" CommandParameter="false" IsDetachOnAssociatedObjectUnloaded="False"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<TextBlock Foreground="#FF2C2525" Text="返回" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
			</Grid>
		</Border>
    </Grid>
</common:MvvmAwarePage>
