MyPasswordTool(WPF4.6.2)/Views/RenameWin.xaml

<UserControl x:Class="MyPasswordTool.Views.RenameWin" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:MyPasswordTool"
			 xmlns:slex_wpf="clr-namespace:SilverEx.Xaml" 
             xmlns:common="clr-namespace:Common"
             mc:Ignorable="d" 
             x:Name="userControl"  common:MvvmUtil.IsAutoSetViewModel="True"
             Tag="{Binding Title, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:ChildWindow}}}"
             Height="100" Width="150">
    
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<ei:ChangePropertyAction TargetObject="{Binding ElementName=userControl}" PropertyName="Tag" Value="重命名"/>
		</i:EventTrigger>
		<ei:DataTrigger Binding="{Binding IsUpName}" Value="true">
            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding BindsDirectlyToSource=True,RelativeSource={RelativeSource AncestorType={x:Type local:ChildWindow}}}"/>
		</ei:DataTrigger>
	</i:Interaction.Triggers>
    
	<Grid>
		<TextBox HorizontalAlignment="Left" Height="18.5" Margin="25.5,26.5,0,0" TextWrapping="Wrap" 
			Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="103.5"/>
		<Button x:Name="btn_ok" HorizontalAlignment="Left" Height="21" Margin="45,69,0,0" VerticalAlignment="Top" Width="60.5" Style="{StaticResource ButtonStyle1}">
			<i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <slex_wpf:EventToDelegateCommand MustToggleIsEnabled="True" Command="{Binding RenameCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">确定</TextBlock>
		</Button>
	</Grid>
</UserControl>
