MyPasswordTool(WPF4.6.2)/Views/TrashDisplayPaUC.xaml

<common:MvvmAwarePage x:Class="MyPasswordTool.Views.TrashDisplayPaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:common="clr-namespace:Common"
			 xmlns:slex="clr-namespace:SilverEx.Xaml" 
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="500"
             common:MvvmUtil.IsAutoSetViewModel="True" >

    <FrameworkElement.Resources>
        <LinearGradientBrush x:Key="btn_backgroud" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFBBBABA" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="bd">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFDEEAE8" Offset="0"/>
                                                            <GradientStop Color="#FF23AFE4" Offset="0.638"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="bd">
                                <ContentPresenter SnapsToDevicePixels="true" Content="{TemplateBinding Content}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </FrameworkElement.Resources>

    <Grid>
        <Border x:Name="div" CornerRadius="3" Margin="15,10" BorderThickness="1" BorderBrush="#FFF1EBEB" Background="{StaticResource a_GrayBackground}" SnapsToDevicePixels="True">
            <Grid Background="{StaticResource a_GrayBackground}" Margin="1">
                <TextBlock Height="16" Margin="89.192,73.166,165.807,406.834" TextWrapping="Wrap" Text="{Binding PaInfo.Title, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Margin="89.192,183.31,61.627,0" TextWrapping="Wrap" Text="{Binding PaInfo.TitleDesc, Mode=TwoWay}" VerticalAlignment="Top" Height="37.24"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="0,42,61.627,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image SnapsToDevicePixels="True" Stretch="Fill" Source="{Binding PaInfo.ICO,Converter={StaticResource ByteArrayToBitmapImage}}" d:IsHidden="True"/>
                </Border>
                <TextBlock x:Name="txt_time" DataContext="{Binding PaInfo}" Margin="55.192,256.172,41.627,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="39.24"/>

                <Button Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}" Height="30" Margin="89.192,0,265.808,116.518" Width="111" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <slex:EventToDelegateCommand Command="{Binding DelCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Foreground="#FF2C2525" Text="直接删除" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,32.5,7.015" />
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" Background="{StaticResource btn_backgroud}" Height="30" Margin="281.373,0,61.627,116.518" Width="123" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <slex:EventToDelegateCommand Command="{Binding ResumeCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Foreground="#FF2C2525" Text="恢复" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</common:MvvmAwarePage>